<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splash Screen con Barra de Carga</title>
  <link rel="stylesheet" href="css/splashscreen.css">
</head>
<body>
    <div class="splash-screen">
        <img src="img/splashscreen.jpg" alt="">
        <div class="loader-container">
          <div class="loader-progress" id="loader"></div>
        </div>
      </div>
  <script src="js/splashscreen.js"></script>
</body>
</html>
